# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
# Сгенерируйте секретный ключ: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=c2e998c17839ee8a1962830eca64180922cdf8ade65a490b8ca7ec42aae8c28e4db4392ad09061c6b058f868537ce17b72db08bc0f600db03ff18db397546b36

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Database Configuration
# DATABASE_URL=

# Logging
LOG_LEVEL=debug