# Server Configuration
PORT=4000
NODE_ENV=development

# JWT Configuration
# Сгенерируйте секретный ключ: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=296accfafc2ca4338c3aa2b367f165ea1beaa89ba773c497d11eac458c71e0321cfcddee67362b14726ed98c031b845eae61804bb6480d338c7ffd8e0cf49276

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Database Configuration
# DATABASE_URL=

# Logging
LOG_LEVEL=debug